org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1.1
maven_group=orcrist
archives_base_name=Orcrist-addon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.20.6
